{
  "name": "xhr-method-test",
  "version": "0.1.0",
  "description": "a simple test suite to test browser's ability to use HTTP methods with XHR",
  "main": "index.js",
  "dependencies": {
    "lodash": "~2.2.1",
    "should": "~2.0.2"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-testling": "~0.1.0"
  },
  "testling": {
    "browsers": {
      "explorer": [
        "8.0", "9.0"
      ],
      "firefox": [
        "23.0", "nightly"
      ],
      "chrome": [
        "29.0", "canary"
      ],
      "opera": [
        "15.0"
      ],
      "safari": [
        "4.0",
        "5.1"
      ]
    },
    "harness": "mocha",
    "files": "test/basic.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spenceralger/xhr-method-test"
  },
  "keywords": [
    "xhr",
    "http",
    "test",
    "rest"
  ],
  "author": "Spencer Alger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spenceralger/xhr-method-test/issues"
  }
}
